import java.util.Arrays;

public class RotateRightByK {

	public static void main(String[] args) {
		int[] nums = {1,2,3,4,5,6,7};
		System.out.println("BEFORE: " + Arrays.toString(nums));
		rotate(nums, 1);
		System.out.println("AFTER: " + Arrays.toString(nums));

	}
	
	public static void rotate(int[] nums, int k) {
		for(int j = 1; j <= k; j++) { //iterate k times
			int temp = nums[0];
			nums[0] = nums[nums.length - 1];
			for (int i = 0; i <= nums.length - 2; i++) { //iterate through loop, shifting array's contents to the right by one, k times	
				int temp2 = nums[i+1];
				nums[i+1] = temp;
				temp = temp2;
			}
		}
	}
}
